SNOWFLAKE_USERNAME="MEHNOORSID"
SNOWFLAKE_PASSWORD="Karachi123"
FINICITY_PARTNERT_ID='2445583449522'
FINICITY_PARTNERT_SECRET='Ls30G44dezb6AbOmZWOL'
THOUGHTSPOT_USERNAME='mahnoor.siddiqui@apimatic.io'
THOUGHTSPOT_PASSWORD='Karachi123@'

THOUGHTSPOT_ACCESSTOKEN= 'bWFobm9vci5zaWRkaXF1aUBhcGltYXRpYy5pbzpKSE5vYVhKdk1TUlRTRUV0TWpVMkpEVXdNREF3TUNSTFJYTmlRbTkyZUcxWlZ6WTVhbE51TWtWbE5qUm5QVDBrTkRkb09YQkhPRVZLWXk5NlNqUTNiVlpNZFRKS0swbzRLMUZDYWtkeVJrOWFSbmxtTW1jMFRFSTRZejA='

FINICITY_APP_KEY ='bb78291718b6eb8d078e8651f6d7998d'

FINICITY_APP_TOKEN = 'C6CwVsnxvTIdfasxepNKB'